{
    "name": "CreScencE 2k24",
    "description": "We present to you, the biggest college fest in jagityal . CreScencE, with its inception in the year 2010. CreScencE is a Two-day National level Technical Symposium organized by department of Computer Science and Engineering  of Jawaharlal Nehru Technological University Hyderabad , has a benchmark for excellence in organizing Technical and non-Technical Events on a breeze of Euphoria with a footfall of thousands."
    
}